{
  "name": "schedule-creator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "format-client": "cd client && npm run format",
    "format-server": "cd server && npm run format",
    "format": "npm run format-client && npm run format-server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
